C:\Users\XPPro\Desktop\Programs\3sem\Lab8.1\Part2\bin\Debug\Part2.exe.config
C:\Users\XPPro\Desktop\Programs\3sem\Lab8.1\Part2\bin\Debug\Part2.exe
C:\Users\XPPro\Desktop\Programs\3sem\Lab8.1\Part2\bin\Debug\Part2.pdb
C:\Users\XPPro\Desktop\Programs\3sem\Lab8.1\Part2\obj\Debug\Part2.csproj.AssemblyReference.cache
C:\Users\XPPro\Desktop\Programs\3sem\Lab8.1\Part2\obj\Debug\Part2.csproj.CoreCompileInputs.cache
C:\Users\XPPro\Desktop\Programs\3sem\Lab8.1\Part2\obj\Debug\Part2.exe
C:\Users\XPPro\Desktop\Programs\3sem\Lab8.1\Part2\obj\Debug\Part2.pdb
C:\Users\l2cur\Desktop\Lab8.1\Part2\bin\Debug\Part2.exe.config
C:\Users\l2cur\Desktop\Lab8.1\Part2\bin\Debug\Part2.exe
C:\Users\l2cur\Desktop\Lab8.1\Part2\bin\Debug\Part2.pdb
C:\Users\l2cur\Desktop\Lab8.1\Part2\obj\Debug\Part2.csproj.AssemblyReference.cache
C:\Users\l2cur\Desktop\Lab8.1\Part2\obj\Debug\Part2.csproj.CoreCompileInputs.cache
C:\Users\l2cur\Desktop\Lab8.1\Part2\obj\Debug\Part2.exe
C:\Users\l2cur\Desktop\Lab8.1\Part2\obj\Debug\Part2.pdb
